/* #back-to-top-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid black;
    outline: none;
    background-color: transparent;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    transition: all 0.3s;
  }

  #back-to-top-button.hidden {
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    transform: translateY(20px);
  }

  #back-to-top-button:hover {
    background-color: transparent;
    border: 1px solid white;
  } */

  #back-to-search-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 165px;
    height: 56px;
    overflow: hidden;
    border: none;
    /* color: black;
    background: none; */
    background-color: rgba(26, 27, 28, 0.4);
    color: azure;

    /* position: relative; */
    padding-bottom: 2em;
  }

  #back-to-search-button > div,#back-to-search-button > svg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
  }

  #back-to-search-button:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    background: currentColor;
    transition: transform 0.25s ease-out;
  }

  #back-to-search-button:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  #back-to-search-button .clone > *,#back-to-search-button .text > * {
    opacity: 1;
    font-size: 1.3rem;
    transition: 0.2s;
    margin-left: 4px;
  }

  #back-to-search-button .clone > * {
    transform: translateY(60px);
  }

  /* #back-to-search-button:hover .clone > * {
    opacity: 1;
    transform: translateY(0px);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  } */

  /* #back-to-search-button:hover .text > * {
    opacity: 1;
    transform: translateY(-60px);
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  } */

  /* #back-to-search-button:hover .clone > :nth-child(1) {
    transition-delay: 0.15s;
  }

  #back-to-search-button:hover .clone > :nth-child(2) {
    transition-delay: 0.2s;
  }

  #back-to-search-button:hover .clone > :nth-child(3) {
    transition-delay: 0.25s;
  }

  #back-to-search-button:hover .clone > :nth-child(4) {
    transition-delay: 0.3s;
  } */
  /* icon style and hover */
  #back-to-search-button svg {
    width: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-50deg);
    transition: 0.2s ease-out;
  }

  #back-to-search-button:hover svg {
    transform: translateY(-50%) rotate(-90deg);
  }