 .pagination {
    --pag-primary: #FFB9B9;
    --pag-secondary: #FAF8F1;
    --pag-disabled: #f5f5f4;
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
    width: 70%;
  }

  .pagination li {
    display: inline-block;
    margin: 5px;
    color: #2C3639;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  }

  .pagination li a{
    /* color: black; */
    text-decoration: none;
    font-size: 1.2em;
    /* font-size: 1rem; */
    /* line-height: 45px; */
  }

  .previous-page, .next-page{
    background: var(--pag-primary);
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .previous-page:not(.disable):hover{
    transform: translateX(-5px);
  }

  .next-page:hover{
    transform: translateX(5px);
  }

  .current-page, .dots{
    background-color: var(--pag-secondary);
    padding: 3px 10px;
    /* border-radius: 50%; */
    cursor: pointer;
  }

  li.active {
    background: var(--pag-primary);
  }


  li.disable {
    background: var(--pag-disabled);
    color: grey;
  }



